# Cinderella

NewCorporateSite/: .project  GalaxyS5.xml  Ipad.xml  Iphonex.xml  mobile.xml  pom.xml
NewCorporateSite/Reports/: CorporateSite2021_04_02_13_20_49.html  CorporateSite2021_05_02_15_29_19.html  CorporateSite2021_05_02_15_45_33.html  CorporateSite2021_15_03_23_14_26.html  CorporateSite2021_21_01_16_36_35.html  CorporateSite2021_21_01_17_54_44.html  CorporateSite2021_22_01_11_14_49.html  CorporateSite2021_22_01_11_40_16.html  CorporateSite2021_22_01_11_56_31.html  CorporateSite2021_22_01_12_08_17.html  CorporateSite2021_22_01_12_24_46.html  CorporateSite2021_22_01_12_35_40.html  CorporateSite2021_22_01_12_42_12.html  CorporateSite2021_22_01_12_46_23.html  CorporateSite2021_22_01_12_51_52.html  CorporateSite2021_22_01_12_59_41.html  CorporateSite2021_22_01_13_04_51.html  CorporateSite2021_22_01_13_45_08.html  CorporateSite2021_22_01_13_59_08.html  CorporateSite2021_22_01_14_04_51.html  CorporateSite2021_22_01_14_06_27.html  CorporateSite2021_22_01_15_11_00.html  CorporateSite2021_22_01_15_16_20.html  CorporateSite2021_22_01_15_46_09.html  CorporateSite2021_22_01_15_50_21.html  CorporateSite2021_22_01_16_10_16.html  CorporateSite2021_22_01_16_12_29.html  CorporateSite2021_22_01_16_17_37.html  CorporateSite2021_22_01_16_31_44.html  CorporateSite2021_22_01_16_34_41.html  CorporateSite2021_22_01_16_40_04.html  CorporateSite2021_22_01_16_45_21.html  CorporateSite2021_22_01_19_46_05.html  CorporateSite2021_23_01_12_57_14.html  CorporateSite2021_23_01_13_00_01.html  CorporateSite2021_23_01_13_02_10.html  CorporateSite2021_23_01_13_06_47.html  CorporateSite2021_23_01_13_09_24.html  CorporateSite2021_23_01_13_14_13.html  CorporateSite2021_23_01_13_28_23.html  (+124 more)
NewCorporateSite/TestSuiteXML/: FunctionalTC.xml
NewCorporateSite/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
NewCorporateSite/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
NewCorporateSite/test-output/FunctionalTesting/: ChromeBrowser.html  ChromeBrowser.xml  ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  FirefoxTest.html  IPADPortrait.html  IPADPortrait.xml  IPADTest.html  IPADTest.xml  IPADlandscape.html  IPADlandscape.xml  testng-failed.xml
NewCorporateSite/test-output/MobileTesting/: Cheome.html  Cheome.xml  GalaxyS5Landscape.html  GalaxyS5Landscape.xml  GalaxyS5Potrait.html  GalaxyS5Potrait.xml  IPADPortrait.html  IPADPortrait.xml  IPADlandscape.html  IPADlandscape.xml  MotoG4Landscape.html  MotoG4Landscape.xml  MotoG4Portrait.html  MotoG4Portrait.xml  iphonex.html  iphonex.xml  iphonexLandscape.html  iphonexLandscape.xml  iphonexPortrait.html  iphonexPortrait.xml  iphonexPortrait1.html  iphonexPortrait1.xml
NewCorporateSite/test-output/junitreports/: TEST-corporatesite.testcases.ApplicationDevelopementMigrationPage.xml  TEST-corporatesite.testcases.ApplicationDevelopementverifySPmigtrationVldMsg.xml  TEST-corporatesite.testcases.Mobile04VerifybusinessintelligencePage.xml  TEST-corporatesite.testcases.Mobiletc01.xml  TEST-corporatesite.testcases.Mobiletc02.xml  TEST-corporatesite.testcases.TC01VerifyContactUsPage.xml  TEST-corporatesite.testcases.TC02VerifyContactUSFormVldMsg.xml  TEST-corporatesite.testcases.TC03VerfiyContactUsForm.xml  TEST-corporatesite.testcases.TC04VerifyContactUsStaticFields.xml  (+127 more)
(+156 files in other folders)
